
#DEV
# VITE_APP_BASE_URL = https://3nsntch9i0.execute-api.ap-south-1.amazonaws.com/dev
VITE_APP_BASE_URL = http://10.11.6.153:5000
VITE_APP_CLIENT_SECRET =87a1fd15582a1653bd9c731c10350311942a4c91335fddcdc7b77dcd5c9a803dd1f3e50699792dd33312934927c9a806
VITE_APP_DOC_URL =  http://on-air-api-doc.s3-website.ap-south-1.amazonaws.com/	

#ENCRYPTION_KEYS
VITE_APP_AES_SECRET_KEY=C72D5BC39893E5F1
VITE_APP_AES_SECRET_IV_KEY=CKB143B24EBE3594
